{
  "schemaVersion": 1,
  "id": "villagerconfig",
  "version": "${version}",

  "name": "VillagerConfig",
  "description": "A mod to completely customize villagers.",
  "authors": [
    "Drex"
  ],
  "contact": {
    "homepage": "https://github.com/DrexHD/VillagerConfig",
    "sources": "https://github.com/DrexHD/VillagerConfig"
  },
  "license": "LGPLv3",
  "icon": "assets/villagerconfig/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.drex.villagerconfig.VillagerConfig"
    ],
    "modmenu": [
      "me.drex.villagerconfig.config.modmenu.VillagerConfigModMenuEntry"
    ]
  },
  "custom": {
    "modmanager": {
      "curseforge": 400741,
      "modrinth": "OClpEDe3"
    }
  },
  "mixins": [
    "villagerconfig.mixins.json"
  ],
  "accessWidener": "villagerconfig.accesswidener",
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric-api-base": "*",
    "fabric-command-api-v1": "*",
    "fabric-lifecycle-events-v1": "*",
    "java": ">=17",
    "fiber": ">=0.23.0-",
    "minecraft": ">=1.18.2"
  }
}
