{
  "schemaVersion": 1,
  "id": "villagerfix",
  "version": "${version}",

  "name": "Villager Fix",
  "description": "Aims to fix / tweak overpowered villager mechanics introduced in 1.14",
  "authors": [
    "Drex"
  ],
  "contact": {
    "homepage": "https://github.com/DrexHD/VillagerFix",
    "sources": "https://github.com/DrexHD/VillagerFix"
  },

  "license": "CC0-1.0",
  "icon": "assets/villagerfix/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.drex.villagerfix.VillagerFix"
    ],
    "modmenu": [
      "me.drex.villagerfix.config.modmenu.VillagerFixModMenuEntry"
    ]
  },
  "mixins": [
    "villagerfix.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10.0",
    "fabric-api-base": "*",
    "fabric-command-api-v1": "*",
    "fabric-lifecycle-events-v1": "*",
    "java": ">=17",
    "fiber": ">=0.23.0-",
    "minecraft": ">=1.18"
  }
}
