{
  "schemaVersion": 1,
  "id": "villagerfix",
  "version": "${version}",

  "name": "Villager Fix",
  "description": "This mod aims to fix OP villagers introduced in 1.14",
  "authors": [
    "Drex"
  ],
  "contact": {
    "homepage": "https://github.com/DrexHD/VillagerFix",
    "sources": "https://github.com/DrexHD/VillagerFix"
  },

  "license": "CC0-1.0",
  "icon": "assets/villagerfix/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.drex.villagerfix.Mod"
    ]
  },
  "mixins": [
    "villagerfix.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
